# baf

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  agent  gradle.properties  opencode.json  pom.xml  settings.gradle.kts
sources/: pom.xml
sources/api/: pom.xml
sources/api/src/main/kotlin/com/wajtr/baf/api/: ApiAuthenticationEntryPoint.kt  ApiConfiguration.kt  ApiConstants.kt  ApiExceptionHandler.kt  ApiSecurityConfiguration.kt  SpringMvcConfiguration.kt
sources/api/src/main/kotlin/com/wajtr/baf/api/product/: ProductsApiController.kt
sources/api/src/main/kotlin/com/wajtr/baf/api/security/: ApiKeyAuthenticationFilter.kt
sources/api/src/test/kotlin/com/wajtr/baf/api/: ApiAuthorizationIT.kt
sources/api/src/test/kotlin/com/wajtr/baf/api/product/: ProductsApiIT.kt  ProductsControllerIT.kt
sources/api/src/test/kotlin/com/wajtr/baf/api/test/: BackendApiTestApplication.kt  BaseApiIntegrationTest.kt
sources/api/src/test/resources/http/: api-tests.http
sources/backend/: build.gradle.kts  pom.xml
sources/backend/src/main/java/com/wajtr/baf/authentication/: AuthenticationDetailsService.kt
sources/backend/src/main/java/com/wajtr/baf/authentication/db/: DatabaseBasedAuthenticationProvider.kt  PasswordVerificationService.kt
sources/backend/src/main/java/com/wajtr/baf/authentication/oauth2/: CoreOAuth2AuthenticationToken.java  OAuth2AuthenticationProvider.kt  OAuth2TenantAuthenticationToken.kt
sources/backend/src/main/java/com/wajtr/baf/core/: CacheConfiguration.kt  CoreConfiguration.kt  I18nConfiguration.kt
sources/backend/src/main/java/com/wajtr/baf/core/auth/: AuthenticationDetailsService.kt  CoreSecurityRoles.kt  Identity.kt
sources/backend/src/main/java/com/wajtr/baf/core/commons/: PrintBuildInfoOnStartup.kt  SecureRandomExtensions.kt
sources/backend/src/main/java/com/wajtr/baf/core/datasource/: ContextAwareTransactionManager.kt
sources/backend/src/main/java/com/wajtr/baf/core/i18n/: StaticMessageSourceAccessor.kt
sources/backend/src/main/java/com/wajtr/baf/core/security/: AuthenticationMethod.kt  TenantBoundAuthentication.kt
sources/backend/src/main/java/com/wajtr/baf/core/shared/: CoreContext.kt  PrintBuildInfoOnStartup.kt
sources/backend/src/main/java/com/wajtr/baf/core/tenants/: TenantRepository.kt
sources/backend/src/main/java/com/wajtr/baf/features/product/: ProductsApiController.kt
sources/backend/src/main/java/com/wajtr/baf/organization/invitation/: MemberInvitationRepository.kt  MemberInvitationService.kt
sources/backend/src/main/java/com/wajtr/baf/organization/member/: MemberManagementService.kt  UserRole.kt  UserRoleTenantRepository.kt  UserRoleTenantService.kt
sources/backend/src/main/java/com/wajtr/baf/product/: ProductRepository.kt
sources/backend/src/main/java/com/wajtr/baf/user/: Identity.kt  User.kt  UserRepository.kt  UserRole.kt  UserRoleService.kt  UserRoleTenantService.kt
sources/backend/src/main/java/com/wajtr/baf/user/emailverification/: EmailVerificationController.kt  EmailVerificationMailSender.kt  EmailVerificationService.kt  UserEmailVerificationDAO.kt  UserEmailVerificationService.kt
sources/backend/src/main/java/com/wajtr/baf/user/registration/: UserRegistrationService.kt
sources/backend/src/main/java/com/wajtr/baf/user/validation/: EmailValidator.java  ValidEmail.kt
sources/backend/src/main/kotlin/com/wajtr/baf/authentication/: AuthenticationDetailsService.kt  ChangeAuthenticatedTenantService.kt
sources/backend/src/main/kotlin/com/wajtr/baf/authentication/apikey/: TenantApiKeyAuthenticationToken.kt
sources/backend/src/main/kotlin/com/wajtr/baf/core/: ApplicationProperties.kt  CoreConfiguration.kt  DataSourceConfiguration.kt  I18nConfiguration.kt  SpringMvcConfiguration.kt
sources/backend/src/main/kotlin/com/wajtr/baf/product/: ProductRepository.kt
sources/backend/src/main/kotlin/com/wajtr/baf/user/: Constants.kt  Identity.kt  User.kt  UserRepository.kt
sources/backend/src/main/resources/: application-production.properties  application.properties  messages.properties
sources/backend/src/main/resources/db/migration/repeatable/: R__1__authenticate_user.sql
sources/backend/src/main/resources/db/migration/sequential/: V10__clear_user_garbage_after_tenant_deleted.sql  V11__app_user_invitation_table.sql  V11__member_invitation_table.sql  V11__tenant_member_invitation_table.sql  V12__add_user_preferences.sql  V13__tenant_api_key_table.sql  V1__init.sql  V2__session_param_function.sql  V3__current_tenant_function.sql  V4__apply_tenant_policy_function.sql  V5__tenant_table.sql  V6__encrypt_password_function.sql  V6__product_table.sql  V7__app_user_table.sql  V7__user_account_table.sql  V8__app_user_role_tenant_table.sql  V8__tenant_member_table.sql  V9__user_login_history_table.sql  V9__user_login_log_table.sql
sources/backend/src/main/resources/templates/email/: base-layout-text.ftl  base-layout.ftl
sources/backend/src/main/resources/templates/email/account-deleted/: template.ftl  template.txt.ftl
sources/backend/src/main/resources/templates/email/email-verification/: template.ftl  template.txt.ftl
sources/backend/src/main/resources/templates/email/member-invitation/: template.ftl  template.txt.ftl
sources/backend/src/main/resources/templates/email/organization-deleted/: template.ftl  template.txt.ftl
sources/backend/src/main/resources/templates/email/password-changed/: template.ftl  template.txt.ftl
sources/backend/src/main/resources/templates/email/password-reset/: template.ftl  template.txt.ftl
sources/backend/src/test/java/com/wajtr/baf/test/: AuthenticationTestHelper.kt  BaseIntegrationTest.kt  DatabaseTestHelper.kt
sources/backend/src/test/kotlin/com/wajtr/baf/test/: BackendTestApplication.kt  BaseContainerIntegrationTest.kt  BaseIntegrationTest.kt  DatabaseTestHelper.kt
sources/backend/src/test/resources/: application-test.properties  integration-test-basic-database-content.sql  test-database-content.sql  testcontainers-init.sql
sources/ui/: build.gradle.kts  pom.xml
sources/ui/src/main/kotlin/com/wajtr/baf/: ApplicationMain.kt
(+134 files in other folders)
