# suppress inspection "UnusedProperty" for whole file

# Primary datasource properties (used for normal application operations)
spring.datasource.pool-name=PostgreSQL Primary DataSource Pool
# Note: We set ApplicationName so connection is identifiable in pg_catalog.pg_stat_activity db view
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/primarydb?ApplicationName=dbuser_datasource
spring.datasource.username=dbuser
spring.datasource.password=dbuser
# Note: Keep auto commit on true to be sure that there are no hanging transactions. Also note that we tested
# that frequent switching to auto-commit=false at the beginning of transactions have NO performance penalty.
# In order to have correct business context in transactions (tenant or application user), you MUST use Spring managed
# transaction.
spring.datasource.auto-commit=true
# Note that max pool 10 should be enough to handle thousands transactions per second.
# Also note that increasing max pool size can lead to slower response time. This number should
# always be in relation to the CPU cores of the database machine. More info here:
# https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
spring.datasource.maximum-pool-size=10
# Migrations datasource (used for database migrations using Flyway)
spring.migrations.datasource.pool-name=PostgreSQL Migrations DataSource Pool
# Note: We set ApplicationName so connection is identifiable in pg_catalog.pg_stat_activity db view
spring.migrations.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/primarydb?ApplicationName=dbadmin_datasource
spring.migrations.datasource.username=dbadmin
spring.migrations.datasource.password=dbadmin
# Two opened connection for flyway migrations is enough (note: it doesn't work with just one)
spring.migrations.datasource.maximum-pool-size=2
# Disable embedded database initialization (it does not apply to us at all). This line is here to prevent SqlInitializationAutoConfiguration to be included on boot
spring.sql.init.mode=never
# jOOQ configuration
spring.jooq.sql-dialect=Postgres
# Tomcat configuration
server.port=8080

# Caches configuration

# If a new cache is created by @Cacheable("cacheName") then it's created with following properties
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=30m

# Session properties

# disabling persistent sessions - it does not work well with Vaadin unfortunately and it throws lot of errors when spring boot devtools is used
# In general, in Vaadin environment all sessions are very heavy and in order to persistent sessions to work everything in session
# must implement Serializable, which is unfortunately not the case even for several Spring classes/beans.
server.servlet.session.persistent=false
# Securing the session cookie: httpOnly: if true then javascript won't be able to access the cookie - we don't want to expose the JSESSIONID cookie to anyone
server.servlet.session.cookie.http-only=true
# Securing the session cookie: secure: if true then the cookie will be sent only over HTTPS connection -> this is an additional level how to enforce HTTPS communication
server.servlet.session.cookie.secure=true


# I18N settings

# Ignore system locale when evaluating messages, meaning that if some language is missing, then we always fallback to messages.properties
spring.messages.fallbackToSystemLocale=false

# Set MessageSource cache duration to -1 millisecond to indicate that the messages should be cached forever in production
spring.messages.cacheDuration=-1ms


# General logging configuration for main log file (spring.log)
logging.file.path=./logs/application
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p -- [%mdc] -- [%t] %-40.40logger{39} : %m%n%wEx

# Development logging configuration
logging.level.org.jooq=DEBUG
logging.level.org.jooq.tools.StopWatch=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.wajtr.baf.core.datasource=DEBUG

spring.security.oauth2.client.registration.keycloak.client-secret=n7sEGjMb505UVcJ1781VVHFr6ugM56t7
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/baf
spring.security.oauth2.client.registration.keycloak.client-id=baf-client
spring.security.oauth2.client.registration.keycloak.client-name=Local Keycloak
spring.security.oauth2.client.registration.keycloak.scope=profile,openid,email